[pep8]
max-line-length = 80

[tool:pytest]
addopts = --verbose
python_files = tests/*.py

[doc8]
ignore-path=.tox,docs/_build,*.egg-info
max-line-length=120

[metadata]
platforms = any

[options.package_data]
faker = py.typed
